---
--from markdown+simple_tables
---

# Propositional Logic

## The Semantics of Arguments



###Semantics: Logical Truths & Falsehoods


here are three distinct types of sentence forms with respect to truth values.

* A logically indeterminate sentence form is one that can be either true or false under different truth-value assignments. (The column in the truth table for that statement has both T and F).
* A logically true sentence form is one that is true under all truth-value assignments. Logical truths
are also called tautologies. (The column in the truth table is only Ts)
* A logically false sentence form is one that is false under all truth-value assignments. Logical
falsehoods are also called contradictions. (The column in the truth table is only Fs)


For example, P is logically indeterminate, $P\lor\neg P$ is a tautology, and $P\land \neg P$ is a contradiction.
```{.TruthTable .Simple system="thomasBolducAndZachTFL2019" submission="none" options="nocounterexample nodash immutable nocheck"}
2.1 P, P\/~P, P/\~P
|    T -T--  -F--
|    F -T--  -F--
```

```{.TruthTable .Simple system="thomasBolducAndZachTFL2019" submission="none" options="nocounterexample nodash immutable nocheck"}
2.1 P, P\/~P, P/\~P
|   T  TTFT   TFFT
|   F  FTTF   FFTF
```


Exercise: Determine whether that $(P \to Q) \lor P$ is indeterminate, a tautology, or a contradiction.

```{.TruthTable .Simple system="thomasBolducAndZachTFL2019" submission="none" options="nocounterexample nodash autoAtom"}
2.1 (P -> Q) \/ P
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
1. What kind of sentence is the above statement?
| Indeterminate
| *Tautology
| Contradiction
```

Exercise: Determine whether that $\neg(P \to P)$ is indeterminate, a tautology, or a contradiction.

```{.TruthTable .Simple system="thomasBolducAndZachTFL2019" submission="none" options="nocounterexample nodash autoAtom"}
2.1 ~(P -> P)
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
1. What kind of sentence is the above statement?
| Indeterminate
| Tautology
| *Contradiction
```

Exercise: Determine whether that $(P \to P) \leftrightarrow P$ is indeterminate, a tautology, or a contradiction.

```{.TruthTable .Simple system="thomasBolducAndZachTFL2019" submission="none" options="nocounterexample nodash autoAtom"}
2.1 (P -> P) <> P
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
1. What kind of sentence is the above statement?
| *Indeterminate
| Tautology
| Contradiction
```


###Logical Equivalence

Sentences $\alpha$ and $\beta$ are logically equivalent, denoted by $\alpha$ ⧦ $\beta$,
when they say essentially the same thing, possibly using different logical formulations.

__Logical Equivalence__: P ⧦ Q if and only if P and Q have identical truth tables.

Example: Show $\neg (P \lor Q)$ ⧦ $\neg P \land \neg Q$. In words, show they are logically equivalent.


```{.TruthTable .Simple system="thomasBolducAndZachTFL2019" submission="none" options="nocounterexample nodash immutable nocheck"}
2.1 P\/Q, ~(P\/Q), ~P, ~Q, ~P/\~Q
|   -T -  F - --   F-  F-  --F --
|   -T -  F - --   F-  T-  --F --
|   -T -  F - --   T-  F-  --F --
|   -F -  T - --   T-  T-  --T --
```

```{.TruthTable .Simple system="thomasBolducAndZachTFL2019" submission="none" options="nocounterexample nodash immutable nocheck"}
2.1 ~(P\/Q), ~P/\~Q
|   F T TT   FTF FT
|   F T TF   FTF TF
|   F F TT   TFF FT
|   T F FF   TFT TF
```


###Logical Form and Arguments

__Logical Implication:__


+ A set of statements $\mathcal{S}$ _logically implies_ a statement $\alpha$, written $\mathcal{S} \models \alpha$,
if and only if _every truth-value assignment making every sentence in $\mathcal{S} true also makes $\alpha$ true_.
+ A set of statements $\mathcal{S}$ does not logically imply a statement $\alpha$ is written as $\mathcal{S}$ ⊭ $\alpha$.
+ $\alpha$ is a logical consequence of $\mathcal{S}$ if and only if $\mathcal{S} \models \alpha$.

__Procedure for Testing Logical Implication:__ 

#. make a truth table with columns for each formula involved, (subformulas can help)
#. separate the premises from the conclusion by the $\models$ symbol (double turnstile),
#. check that the conclusion is T on every row where all the premises are T.
	Rows where at least one premise is F or the conclusion is T should get a checkmark under the $\models$ symbol. Rows where all of the premises are T but the conclusion is F should get an X.
	+ If there is an X, then $\alpha$ is not a consequence. The truth-values of the propositional variables on this row are the counter-example. 
	+ Else $\alpha$ is a consequence of the premises.


Example: Show that $P \land Q \models (P \lor Q)$

```{.TruthTable .Validity system="thomasBolducAndZachTFL2019"  submission="none" options="nocounterexample nodash immutable turnstilemark double-turnstile nocheck"}
2.1 P/\Q:|-: P\/Q
|   -T -  T  -T -
|   -F -  T  -T -
|   -F -  T  -T -
|   -F -  T  -F -
```

```{.TruthTable .Validity system="thomasBolducAndZachTFL2019" submission="none" options="nocounterexample nodash immutable turnstilemark double-turnstile nocheck"}
2.1 P/\Q:|-: P\/Q
|   TT T  T  TT T
|   TF F  T  TT F
|   FF T  T  FT T
|   FF F  T  FF F
```


Example: Show that $P \lor Q$ ⊭ $(P \land Q)$

Enter in the counterexample as the row of truth-values for the propositional variables. For example, if P=T and Q=T is the counterexample, enter in TT.


```{.TruthTable .Validity system="thomasBolducAndZachTFL2019" submission="none" options="nocheck nodash immutable turnstilemark double-turnstile"}
2.1 P\/Q:|-: P/\Q
|   -T -  T  -T -
|   -T -  F  -F -
|   -T -  F  -F -
|   -F -  T  -F -
```

```{.TruthTable .Validity system="thomasBolducAndZachTFL2019" submission="none" options="nocheck nodash immutable turnstilemark double-turnstile"}
2.1 P\/Q:|-: P/\Q
|   TT T  T  TT T
|   TT F  F  TF F
|   FT T  F  FF T
|   FF F  T  FF F
```

Exercises: 

Show that ruling out one alternative in a disjunction logically implies the
other disjunct: $P \lor Q, \neg P \models Q$.


```{.TruthTable .Validity system="thomasBolducAndZachTFL2019" submission="none" options="nodash turnstilemark double-turnstile"}
2.1 P\/Q, ~P:|-: Q
```


Show that ruling one alternative in a disjunction does not logically imply the
other disjunct: $P \lor Q, P$ ⊭ $Q$.


```{.TruthTable .Validity system="thomasBolducAndZachTFL2019" submission="none" options="nodash turnstilemark double-turnstile"}
2.1 P\/Q, P:|-: Q
```

__If the set of premises is empty, then all of the premises are considered to be true in every row.__ 

In Carnap, the $\emptyset$ is shown as $\top$, which is easy to remember as "always true".

Exercises:
 
Show that a tautology is a logical consequence of no premises: $\emptyset \models P \lor ~P$.


```{.TruthTable .Validity system="thomasBolducAndZachTFL2019" submission="none" options="nodash turnstilemark double-turnstile"}
2.1 :|-: P \/ ~P
```

Show that an indeterminate statement is not a logical consequence of no premises: $\emptyset \models P \lor Q$.


```{.TruthTable .Validity system="thomasBolducAndZachTFL2019" submission="none" options="nodash turnstilemark double-turnstile"}
2.1 :|-: P \/ Q
```

__If the set of premises is contradictory, then there is no row that makes the premises true and the conclusion false. This is a vacuous truth.__ 

Exercise: Show that anything is a logical consequence from a contradictory set of premises: $P \land ~P \models Q$.


```{.TruthTable .Validity system="thomasBolducAndZachTFL2019" submission="none" options="nodash turnstilemark double-turnstile"}
2.1 P /\ ~P :|-: Q
```
