---
--from markdown+simple_tables
---

# Propositional Logic

## Syntax

Very informally, a logic system has the following parts:

-   **A language (syntax):** what symbols are allowed, and how to combine them into correctly built statements.
-   **The meaning (semantics):** what are possible values of symbols (True, False), and how they combine to give values to statements.
-   **The reasoning (rules of inference):** rules for deriving new statements: constructing arguments and proofs

We will start off by learning Propositional Logic.

###Propositions

-   A sentence is a complete statement, formed according to the rules of grammar and communicating a meaningful thought. Propositional Logic (PL) only considers declarative statements, which affirm or deny something.
-   A proposition is either **True** or **False**, but **not both**. The area of logic deals with propositions is called the propositional logic.
-   A PL sentence has a unique truth value, which is either True (abbreviated by T) or False (abbreviated by F).

Some examples of propositions:

-   "Ice is colder than water."
-   "MUN is a university."
-   "$2+2=7$."
-   "Kitkat is playing."
-   "COMP 1002 requires a lot of studying."

But not "Hi!" or "what is x?" or "Open this book!"

When we say "proposition", we usually mean a *sentence stating a single fact*, rather than a "compound proposition" such as "Sky is blue and snow is white".

##Symbols

Propositional variables are represented as capital Letters such as A,B,C,P,Q,R. These are kind of similar to arithmetic variables, except instead of standing in for numbers, they stand for propositions and evaluate to True or False.

Connectives (Logical Operators) allow for us to build compound propositions. Recall connectives from our ordinary everyday language (because, meanwhile, not, and...). PL only considers truth functional connectives: ones in which the truth value of the compound sentence is uniquely determined by the truth values of the component sentences. The main connectives we'll consider are: and, or, not, if...then, and if.. and only if... These main connectives can be represented in various ways. For the connectives, these are represented symbolically as:

-   $\neg A$ means **not A**
-   $A \land B$ means **A and B**
-   $A \lor B$ means **A or B**
-   $A \to B$ means **if A then B**
-   $A \leftrightarrow B$ means **A if and only if B**

A sentence with one or more of these connectives is a compound sentence; otherwise it is an atomic sentence.

For the exercises in Carnap, you will have to enter sentences of PL into Carnap. You don't have to enter the actual symbols of PL but instead can use symbols found on your keyboard. Here's a list:

--------------------------------- -----------------------------
not $\lnot$                       `-`, `~`
and $\land$                       `/\`,  `&`
or $\lor$                         `\/`
if then $\to$                     `->`, `>`
if and only if $\leftrightarrow$  `<->`, `<>`
--------------------------------- -----------------------------


##
##Priority & Parse Trees

In arithmetic, you build formulas out of numbers, variables, and operations. In logic we build formulas out of propositions and connectives. Also, just like arithmetic operators, there is a priority associated with the connectives. Recall grade school math and being taught PEDMAS/BEDMAS. 

The formula $2\times 3+4$ is equal to $(2\times 3)+4$. 

PL has a similar priority for the connectives:

Priority Symbol                  
-------- --------------------------------
0         ( )                     
1         $\neg$                  
2         $\land$ $\lor$                  
3         $\to$ $\leftrightarrow$ 
-------- --------------------------------

To distinguish between the priority of $\land$ vs $\lor$, and $\to$ vs $\leftrightarrow$, parenthesis must be used. You should know that parentheses are evaluated first, then negations ($\neg$), then
conjunctions ($\land$)/disjunctions($\lor$), then biconditionals($\leftrightarrow$)/conditionals($\to$).

The formula $2\times 3+4$ is equal to $(2\times 3)+4$.
The formula can be represented as the parse diagram:

<img src="https://carnap.io/shared/srenee651@gmail.com/z_math_parse.jpg" alt="Arithmetic Parse Tree">


In PL, a parse diagram starts with a formula and splitting it up by the last operation (the main
connective) made into its components, and repeating the process until ending with the atoms on the bottom.

In the exercises below, type the main connective of the sentence, then hit return. If you pick the right connective, the system will show you the
sub-sentence(s) from which the sentence is constructed using the main logical operator you just entered. It may be a sentence letter, or itself constructed from simpler sentences. Enter the main connective of the highlighted (in red) subsentence, until only sentence
letters are left. When you have completely analyzed the sentence, the box will turn green and Carnap will put a checkmark next to it.

Example: Draw the parse tree for $\neg (P \lor Q)$.

~~~{.SynChecker .Match system="thomasBolducAndZachTFL2019" submission="none"} 
III.1 ~(P \/ Q)
~~~

In this example, the main connective was $\neg$.

Example: Draw the parse tree for $\neg P \to Q \land \neg R$.

~~~{.SynChecker .Match system="ZachTFL2019" submission="none"} 
III.1 ~P -> Q \/ ~R
~~~
In this example, the main connective was $\to$.

##Translations

Translations require an interpretation key. This pairs propositions with propositional variables. Here is an example interpretation key:

* A: Two plus two is equal to five.
* B: Two plus two is greater than five.
* R: St.John's is raining.
* D: St.JOhn's is drizzling.
* F: St.John's is foggy.

###Negation

To symbolize negation, you should rewrite the English statement using "not" or "it is not the case that" followed by the sentence being negated (e.g., "its not the case that [St.John's is raining]"). You can then express the statement with propositional variables and the "$\neg$" symbol (use `~` on your keyboard).

Example:

~~~{.Translate .Prop system="thomasBolducAndZachTFL2019" submission="none"}
II.3 ~R: It is not the case that St.John's is raining.
|
~~~

The example can be solved by entering ~R.

Exercise:


~~~{.Translate .Prop system="thomasBolducAndZachTFL2019" submission="none"}
II.3 ~A: Two plus two does not equal five.
| Hint: move "not" to front of the atomic propostion.
~~~

###Conjunction
"And", "although", "but" are symbolized using $\land$. On the keyboard, you can use `/\` or `&` instead. 

Example:

~~~{.Translate .Prop system="thomasBolducAndZachTFL2019" submission="none"}
II.3 D /\ F: St.John's is drizzling and foggy.
|
~~~

The example can be solved by entering D /\ F.

Exercise:

~~~{.Translate .Prop system="thomasBolducAndZachTFL2019" submission="none"}
II.3 R/\~F: St.John's is raining but not foggy.
| Hint: remember what "but" means.
~~~

###Disjunction

"Either or", "or" are symbolized using $\lor$, or `\/` on your keyboard. Disjunctions are always assumed to be inclusive unless explicitly stated otherwise (usually denoted with a "but not both" clause)

Example:

~~~{.Translate .Prop system="thomasBolducAndZachTFL2019" submission="none"}
II.3 D\/R: St.John's is drizzling or raining.
|
~~~

The example can be solved by entering D \/ R.

Exercises:

~~~{.Translate .Prop system="thomasBolducAndZachTFL2019" submission="none"}
II.3 D\/R\/F: St.John's is either raining, drizzling, or foggy.
| Hint: three disjunctions.
~~~

~~~{.Translate .Prop system="thomasBolducAndZachTFL2019" submission="none"}
II.3 (D/\F)\/R: St.John's is either drizzling and foggy, or raining.
| Hint: Look at where the "either or" is split.
~~~

~~~{.Translate .Prop system="thomasBolducAndZachTFL2019" submission="none"}
II.3 A\/B: Two plus two is greater than or equal to five.
| 
~~~

###Conditionals

"if" and "only if" are
symbolized with $\to$ (-> on the keyboard).

The statement $P\to Q$ can be expressed in a variety of ways:

+ "if P then Q",
+ "if P, Q",
+ "Q if P",
+ "Q when P",
+ "P imples Q",
+ "P only if Q",
+ "Q whenever P",
+ "Q unless ¬P",
+ "P is sufficient for Q",
+ "Q is necessary for P".

The last two are very common in mathematics and computer science.

Example:

~~~{.Translate .Prop system="thomasBolducAndZachTFL2019" submission="none"}
II.3 D->R: If St.John's is drizzling then it is raining.
|
~~~

The example can be solved by entering D -> R.

Exercises:

~~~{.Translate .Prop system="thomasBolducAndZachTFL2019" submission="none"}
II.5 A -> (A \/ B): If two plus two equals five then two plus two is greater than or equal to five.
| Hint: This uses a previous solution.
~~~

~~~{.Translate .Prop system="thomasBolducAndZachTFL2019" submission="none"}
II.6 ~(F->R): It is not the case that if St.John's is foggy then it is raining.
| Hint: Look at where the "not" is in the statement.
~~~ 

~~~{.Translate .Prop system="thomasBolducAndZachTFL2019" submission="none"}
II.6 F->R: In St.John's it is foggy only if it is raining.
| Hint: Look up "only if".
~~~

###Biconditionals

"if and only if", "iff" and "is necessary and sufficient for" are symbolized with $\leftrightarrow$ (<-> on the keyboard).

Example:

~~~{.Translate .Prop system="thomasBolducAndZachTFL2019" submission="none"}
II.3 D<->R: St.John's is drizzling if and only if it is raining.
|
~~~

The example can be solved by entering D <-> R.

Exercises:

~~~{.Translate .Prop system="thomasBolducAndZachTFL2019" submission="none"}
II.5 ~A -> B: Two plus two does not equal 5 if and only if two plus two is greater than 5.
|
~~~

~~~{.Translate .Prop system="thomasBolducAndZachTFL2019" submission="none"}
II.6 D<->(R/\F): For St.John's to be drizzling it is necessary and sufficient for St.John's to both be raining and foggy.
|
~~~
