<style>
table {
  font-size: 16px;
}

div.numer {
  border-bottom:1px solid;
  text-align:center;
  font-size: 0.8em;
}

div.denom {
  font-size: 0.8em;
  border-top: 1px solid;
  text-align: center;
}
</style>

# Induction

## Mathematical Induction (aka Weak Induction)

<br><br>

###Towers of Hanoi

[image]

There are 3 pegs, n disks of different sizes.
<br>You can move any single disk on the top of one of the pegs to any other peg with no disk.                                                                    or a larger disk
<br>__Question:__ Given n disks, how many moves does it take to move a stack to another peg?

[video]

After a bit of practice, we might want to guess that n disks takes 2$^n$-1 moves.
<br>But, how to prove it?...



<p>[Previous: Overview](https://carnap.io/shared/srenee651@gmail.com/book-induction-overview.pandoc) &emsp; &emsp; &emsp; &emsp; [-Main Page-](https://carnap.io/assignments/COMP%201002%20-%20Spring%202022/Workbook.pandoc#part-iii-induction)   &emsp; &emsp; &emsp; &emsp;  [Next: Examples with Inequalities](https://carnap.io/shared/srenee651@gmail.com/book-induction-ineq.pandoc) </p>

