<style>
table {
  font-size: 16px;
}

div.numer {
  border-bottom:1px solid;
  text-align:center;
  font-size: 0.8em;
}

div.denom {
  font-size: 0.8em;
  border-top: 1px solid;
  text-align: center;
}
</style>

# Induction

## Mathematical Induction (aka Weak Induction)

<br><br>

###Towers of Hanoi

[image]

There are 3 pegs, n disks of different sizes.
<br>You can move any single disk on the top of one of the pegs to any other peg with no disk.                                                                    or a larger disk
<br>__Question:__ Given n disks, how many moves does it take to move a stack to another peg?

[video]

After a bit of practice, we might want to guess that n disks takes 2$^n$-1 moves.
<br>But, how to prove it?...

Proof - solving n disks takes at most _2$^n$-1_ moves:
Proof: 1 disk clearly takes 1=2$^1$-1 move. (This is the base case)
To do 2 disks, we first move the top disk to the second peg, followed by the base disk to the third peg. 
Then move the top disk on the base disk. This totals _3=2$^2$-1_ moves. For 3 disks, we repeat what we did for 2 disks but on the top two disks (3 moves),
then we move the new base disk (_1_ move), followed by solving for two disks to get on
top of the new base disk (_3_ moves). This gives _7=2$^3$-1_ moves.
Continuing, if we have _n disks_, we move the top n-1 disks using 2$^n-1$-1 moves,
followed by 1 move for the base disk, followed by another 2$^n-1$-1 moves for the top
stack, we find we total _2$^n-1$-1 + 1 + 2$^n-1$-1 = 2*2$^n-1$-1 = 2$^n$-1_ moves. This gives a strategy finishing this in _2$^n$-1_ moves.




<p>[Previous: Overview](https://carnap.io/shared/srenee651@gmail.com/book-induction-overview.pandoc) &emsp; &emsp; &emsp; &emsp; [-Main Page-](https://carnap.io/assignments/COMP%201002%20-%20Spring%202022/Workbook.pandoc#part-iii-induction)   &emsp; &emsp; &emsp; &emsp;  [Next: Examples with Inequalities](https://carnap.io/shared/srenee651@gmail.com/book-induction-ineq.pandoc) </p>

