---
--from markdown+simple_tables
---

# Induction Practice Problems

__Exercise 1:__ Prove that for all n≥1, that $n$ x $n$ is a positive number. 

__Exercise 2:__ Suppose today and yesterday you studied logic. Further suppose that whenever you study logic, 2 days from then you again study logic. 
Now prove that you will study logic everyday since yesterday. 

__Exercise 3:__ So far we have used induction to prove things that go forward. For example all natural numbers starting from 0. 
But suppose we wanted to modify our induction to be able to prove a property P(x) for all negative numbers with base case of -1.
What would that modificiation be? Can you come up with an example?

__Exercise 4:__  Prove that for all $n<-1$, that $n^3<n$. 
