---
--from markdown+simple_tables
---

# Induction

## Recursion

### Recurrence Relations

Recurrence relations are sequences that are defined for a few finite terms, and
then defined in terms of the previous terms.
<br>Typically, they only take the few most recent terms -
i.e. the most recent one or two terms.


__Hanoi Recurrence Relation__
<br>H(n)=1, $~~~~~~~~~~~~~~~~$if n=1
<br>H(n)=2H(n-1)+1, if n>1.

Then H(1)=1.
<br> H(2)=2H(2-1)+1
<br> $~~~~~~~$ =2H(1)+1
<br> $~~~~~~~$ =2*1+1=3
<br> H(3)=2H(3-1)+1...

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
H(3). Compute H(3).
| 3
| 6
| *7
| 8
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
H(4). Compute H(4).
| 7
| 10
| 14
| *15
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
H(10). Compute H(10).
| 100
| 511
| 512
| *1023
```

Some of you may familiar with the Fibonacci Recurrence Relation.


__Fibonacci Recurrence Relation__

F(0)=0,
<br>F(1)=1,
<br>F(n)=F(n-1)+F(n-2), if n>1.

This one has two recurrences. 

F(2)=F(2-1)+F(2-2)
<br> $~~~~~~$ = F(1)+F(0)
<br> $~~~~~~$ = 1+0 = 1

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
F(3). Compute F(3).
| 0
| 1
| *2
| 3
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
F(4). Compute F(4).
| 2
| *3
| 4
| 5
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
F(10). Compute F(10).
| 10
| 40
| *55
| 100
```


__Exercise:__ Prove by induction that $H(n)=2^n-1$.


<p>[Previous: Recursive Definitions](https://carnap.io/shared/smcintyre/oops) &emsp; &emsp; &emsp; &emsp; [-Main Page-](https://carnap.io/assignments/COMP%201002%20-%20Spring%202022/Workbook.pandoc#part-iii-induction)   &emsp; &emsp; &emsp; &emsp;  [Next: Structural Induction](https://carnap.io/shared/smcintyre/book-induction-si.pandoc) </p>

