---
--from markdown+simple_tables
---

# First-Order Logic

## Bad Proofs

Some common mistakes people make when writing proofs:

+ Circular argument: Assumes the conclusion, then re-derives the conclusion.
<br> Remember in our ND proofs, we never assumed what we wanted to prove!
+ "Proof" by example: Uses a specific object of a type, then generalizes to all objects of that type.
<br> This is a bad use of universal introduction.
+ Re-using variables: When knowing that an object exists, the name you choose for it should always be fresh.
<br> This is a bad use of existential elimination.
+ Using seemingly arbitrary objects that are not arbitrary: Make sure that you do not assume more than what is given of your arbitrary objects, otherwise they cease to truly be arbitrary.
<br> Bad use of existential elimination or universal introduction.
+ Missing a direction for introducing a biconditional: Make sure to show both directions of a biconditional. Showing only one direction is not sufficient.
<br> Bad use of biconditional introduction.
+ Missing Cases: Make sure that you have exhaustively checked all of the relevant cases and did not miss any.
<br> Bad use of disjunction eliminaton.
+ Incorrect introduction of a conditional: Make sure you assume the antecedent and then derive the consequent.
<br> Bad use of conditional introduction.
+ Incorrectly negating a statement: Correctly negate a statement when doing a proof by contradiction.
<br> Bad use of IP or negation introduction.

Here are some examples of bad proofs.

Example 1:  Prove that all stop signs have 8 sides.
<br>Proof:
<br> $~~~~~~~~~~$ The octagonal stop sign on Duckworth St and Military Rd has 8 sides. 
<br> $~~~~~~~~~~$ Since the stop sign on Duckworth is an arbitrary stop sign, all stop signs have 8 sides.

While as far as I know all stop signs have 8 sides, this "proof" doesn't generalize. 
<br>It picks a _specific_ stop sign, proves it for that stop sign, and then assumes it works for all stop signs.


Example 2:  Prove that all integers are even.
<br>Proof:
<br> $~~~~~~~~~~$ An integer n is even if and only if there exists an integer k such that n = 2k.
<br> $~~~~~~~~~~$ 4 is an integer and 4=2*2, meaning there exists an integer k such that 4=2k.
<br> Since 4 is an even integer, then all integers are even.

This example illustrates how bad proofs can be used to "prove" things that simply are not true.

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
2. Select the issue with Example 2's "proof".
| It has a circular argument as it assumes that all integers are even.
| *It is a proof by example as it only proves it for a specific case.
| It re-uses variables when using existential elimination.
```

Example 3: Prove that the difference between any odd integer and an even integer is odd.
<br>Proof:
<br>$~~~~~~~~~~$Suppose $n$ is any odd integer, and $m$ is any even integer. 
<br>$~~~~~~~~~~$By definition of odd, there exists an integer $k$ such that $n=2k+1$. 
<br>$~~~~~~~~~~$By definition of even, there exists an integer $k$ such that $m=2k$. 
<br>$~~~~~~~~~~$Then the difference is computed as $n-m=(2k+1)-(2k)=2k-2k+1=1$. 
<br>$~~~~~~~~~~$But the difference $1=2*0+1$ is odd, and so the difference between any odd integer and even integer is odd.

The issue in this "proof" may be hard to spot. A giveaway that it is an incorrect proof is what it actually showed in the second last line...

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
3. Select the issue with Example 3's "proof".
| It has a circular argument as it assumes the difference between any odd integer and an even integer is odd.
| It is a proof by example as it only proves it for a specific case.
| *It re-uses variables when using existential elimination.
```

Example 4: Prove that there exists an integer x such that 2x=0.
<br>Proof:
<br>$~~~~~~~~~~$Since there exists an integer x such that 2x=0, then divide both sides by 2.
<br>$~~~~~~~~~~$Then x=0. 0 is an integer.
<br>$~~~~~~~~~~$Therefore, there exists an integer x such that 2x=0. 

This proof has all the right components, but in the wrong places...

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
4. Select the issue with Example 3's "proof".
| *It has a circular argument as it assumes there exists an integer x such that 2x=0.
| It is a proof by example as it only proves it for a specific case.
| It re-uses variables when using existential elimination.
```

Example 5: Prove that if integers $m$ and $n$ share the same parity then $m+n$ is even.
<br>_Parity means even or odd. So if both $m$ and $n$ are even or both $m$ and $n$ are odd._
<br>Proof:
<br>$~~~~~~~~~~$Suppose that $m$ and $n$ have the same parity. 
<br>$~~~~~~~~~~$Suppose further that $m$ and $n$ are both odd. Then $m=2k+1$ and $n=2k'+1$. 
<br>$~~~~~~~~~~$We then compute their sum: $m+n=(2k+1)+(2k'+1)=2k+2k'+1+1=2(k+k')+2=2(k+k'+1)$
<br>$~~~~~~~~~~$Since there exists an integer $c=k+k'+1$ which makes $m+n=2c$, we know that $m+n$ is even. 
<br>$~~~~~~~~~~$Thus if $m$ and $n$ share the same parity then $m+n$ is even.

Something is missing...

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
5. Select the issue with Example 3's "proof".
| It does not prove both directions in the biconditional.
| It does not assume the antecedent for the conditional statement.
| *It does not prove both sides of the disjunction.
```

You want make sure you do not make any such mistakes yourself. 
<br>Mistakes can be avoided by keeping the ND rules in mind when constructing your proofs.

<p>[Previous: Informal Proofs](https://carnap.io/shared/srenee651@gmail.com/book-FOL-inf.pandoc)&emsp; &emsp; &emsp; &emsp; [-Main Page-](https://carnap.io/shared/srenee651@gmail.com/Workbook.pandoc)  &emsp; &emsp; &emsp; &emsp; </p>
