---
--from markdown+simple_tables
---

# First-Order Logic

## Existential Elimination

====================

∃xP(x) asserts that some object satisfies property P.
Since some object satisfies P, we may call that object a fresh constant name, say a.
If we then reach conclusion Q that does not depend on the name a, then we may conclude Q outside of the subproof.

<!---
I thought adding these dot points might help some confusions. 
+a is an arbitrary object meaning that there can be no mention of that object before it appears in the assumption. 
+When we say Q does not depend on a, we mean that Q is any propositional formula where a does not appear in it. 
--> 

We can think of ExPx as $Pt_1∨Pt_2∨Pt_3$∨… where $t_1,t_2,t_3$,... are all elements of U. 
It is similar to ∨E in this regard, but instead of eliminating ∨, it eliminates existential(E).

To denote Existential Introduction in Carnap, we would write the justification ':EE k, m-n' where k is the original existential assertation such as Ex(Px),
then m is the line where the subproof(with the arbitrary assumption) begins such as Pa, and n is the line where Q(which is not dependant on 'a' appears).
+The existential introduction takes Q out of the subproof granted it does not depend on 'a'.

Exercise: Finish the proof below. Note: This proof is equivalent to the example: “All penguins are birds. There is a penguin. Therefore, there is a bird.”
~~~{.ProofChecker .thomasBolducAndZachFOL options="indent resize guides render tabindent fonts" init="now" submission="none" points=0}
2 Ax(Px→Qx),ExPx :|-: ExQx
~~~
