---
--from markdown+simple_tables
---

# First-Order Logic

## Natural Deduction


Natural Deduction for FOL is an extension of the PL variant. 
<br>We are going to add 6 new rules to our existing ND rule set: ∀I, ∀E, ∃I, ∃E, =I, and =E.
<br>That is, an introduction and elimination rule for universal quantifiers, existential quantifiers, and equality.
<br>If you are still struggling with ND for PL, then I suggest quickly reviewing that before proceeding.

__You do not have to memorize the rules!__ 
<br>In fact, it is best to have the rules in front of you while you do these proofs.

You will be asked to construct these Proofs on tests.
<br>We will also soon lose the formality and incorporate typical mathematical definitions and/or results, so you will need to understand the structure of these proofs. 
Due to this, it is a good idea to keep in mind the English translations for each of these proofs as we will do __a lot__ of proofs in this course.
<br>And of course, get lots of practice!

Before we introduce any new rules, let's do a few practice problems using only our existing rule set!

~~~{.ProofChecker .thomasBolducAndZachFOL options="indent resize render tabindent fonts" init="now" submission="none"} 
1 Pa, ~Pa :|-: Pb
~~~

It is important to note that while Pa and ¬Pa are opposites, Pc and ¬Pb are not. 
<br>We do not know the interpretation of c or b, so until we determine they are the same we will treat them differently.

~~~{.ProofChecker .thomasBolducAndZachFOL2019 options="indent resize render tabindent fonts" init="now" submission="none"} 
2 Pa->Pb, Pc, ~Pb :|-: ~Pa
~~~

The following proof is incorrect. Click Check to find the errors and fix the proof.

~~~{.ProofChecker .thomasBolducAndZachFOL2019 options="indent resize render tabindent fonts" init="now" submission="none"} 
3 Ey Ray -> AxPx, Ex Rax, Ey Ryy, Ey Rya, Ey Ray :|-: AxPx
| Ey Ray -> AxPx :PR
| Ex Rax :PR
| Ey Ryy :PR
| Ey Rya :PR
| Ey Ray :PR
| AxPx : ->E 1,2
~~~

<p> &emsp; &emsp; &emsp; &emsp; [-Main Page-](https://carnap.io/shared/srenee651@gmail.com/Workbook.pandoc#part-ii-first-order-logic)  &emsp; &emsp; &emsp; &emsp;  [Next: Conjunction Rules](https://carnap.io/shared/srenee651@gmail.com/book-FOL-ND-exi.pandoc) </p>
