---
from markdown+simple_tables
---

# First-Order Logic

## More ND Practice!

~~~{.ProofChecker system="thomasBolducAndZachFOL" options="indent resize guides render tabindent fonts" init="now" submission="none" points=0}
1 ∀y¬Py :|-: Ay(~Py\/~Qy)
~~~

Since equality _is a predicate_, then Equality Elimination can used on it.

~~~{.ProofChecker system="thomasBolducAndZachFOL" options="indent resize guides render tabindent fonts" init="now" submission="none" points=0}
2 ∃xQx  :|-: ∀x(Qx → ∃yQy)
~~~

~~~{.ProofChecker system="thomasBolducAndZachFOL" options="indent resize guides render tabindent fonts" init="now" submission="none" points=0}
3 ∀x∀yRyx :|-:  ∃x∀yRxy ∧ ∀x∃yRxy
~~~

~~~{.ProofChecker system="thomasBolducAndZachFOL" options="indent resize guides render tabindent fonts" init="now" submission="none" points=0}
4 ∅ :|-: ∀xPx → ∃yPy
~~~

~~~{.ProofChecker system="thomasBolducAndZachFOL" options="indent resize guides render tabindent fonts" init="now" submission="none" points=0}
5 ∀x(Px → ∃yQxy) :|-: ∀x∃y(Px → Qxy)
~~~

~~~{.ProofChecker system="thomasBolducAndZachFOL" options="indent resize guides render tabindent fonts" init="now" submission="none" points=0}
6 ∀x∃y(Px → Qxy) :|-: ∀x(Px → ∃yQxy)
~~~

~~~{.ProofChecker system="thomasBolducAndZachFOL" options="indent resize guides render tabindent fonts" init="now" submission="none" points=0}
7 :|-: ExAyRxy -> AyExRxy
~~~

~~~{.ProofChecker system="thomasBolducAndZachFOL" options="indent resize guides render tabindent fonts" init="now" submission="none" points=0}
8 :|-: ExAyRxy -> ~EyAx~Rxy
~~~

There are [additional exercises](https://proofs.openlogicproject.org/fol-exs.html) on the OLP website.

<p>[Previous: Equality Introduction](https://carnap.io/shared/srenee651@gmail.com/book-FOL-ND-eqi.pandoc) &emsp; &emsp; &emsp; &emsp; [-Main Page-](https://carnap.io/shared/srenee651@gmail.com/Workbook.pandoc#part-ii-first-order-logic)  
