---
--from markdown+simple_tables
---

# First-Order Logic

## Predicates

__Constants__ are specific objects/entities.
<br>i.e. Kitkat is a constant as Kitkat is my roommate's cat, 0 is a constant as it is a specific number, and {1,2,3} is a constant as it is the set of 1, 2 and 3.

In PL, we used propositions which are declarative statements. Meanwhile, in FOL, we use __Predicates__. 
Predicates are properties or relations which apply to or between objects/entities. 
Every predicate has an __arity__ which is the number of inputs (objects/entities) for the predicate.

In the PL section, we listed some example propositions:

-   "Ice is colder than water."
-   "MUN is a university."
-   "Kitkat is playing."

These can all be expressed as predicates with constants.

-   "__Ice__ is _colder_ than __water__." 
<br>Here __ice__ and __water__ are constants and _colder_ is the predicate. IsColderThan(ice,water).
<br>Symbolically we would state let b be "ice", and c be "water". Let Cxy be "x is colder than y". Here x and y are variables and the xy indicates that C is a binary predicate. 
<br>Then this translates to Cbc.
-   "__MUN__ is a _university_."
<br>Here __MUN__ is a constant and _university_ is the predicate. IsAUniversity(MUN).
<br>Symbolically we would state let m be "MUN". Let Ux "x is a university". 
<br>Then this translates to Um.
-   "__Kitkat__ is _playing_."
<br>Here __Kitkat__ is a constant and _playing_ is the predicate. IsPlaying(Kitkat).
<br>Symbolically we would state let k be "Kitkat". Let Px "x is playing". 
<br>Then this translates to Pk.


```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
1. Amy is in-between Bob and Chris. Select the predicate.
| Amy
| *In-between
| Bob
| Chris
| and
```

```{.QualitativeProblem .MultipleSelection options="check" submission="none" content-format="html"}
2. Amy is in-between Bob and Chris. Select the constants.
| *Amy
| In-between
| *Bob
| *Chris
| and
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
3. Amy is inbetween Bob and Chris. Let Bxyz be "y is in-between x and z". Let a be "Amy", let b be "Bob", let c be "Chris". Select the statement in its symbollic form.
| Babc
| *Bbac
| Bacb
| Bcba
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
4. The arity of the in-between predicate is:
| 0
| 1
| 2
| *3
| 4
```

### Translation Examples & Exercises

------------------------- -----------------------------
not ¬                     `-`, `~`
and ∧                     `/\`,  `&`
or ∨                      `\/`
if then →                 `->`, `>`
if and only if ↔          `<->`, `<>`
------------------------- -----------------------------

------------- ----------------------------------- ------------- --------------------------
$Ax~~$        $x$ is alive.                       $~~~~a$       Alonzo Church
$Px~~$        $x$ is/was a professor.             $~~~~b$       Bertrand Russell
$Cx~~$        $x$ is/was a computer scientist.    $~~~~c$       Christine Paulin-Mohring
$Wxy~~$       $x$ work(s/ed) with $y$.            $~~~~d$       David Hilbert
$Ixy~~$       $x$ was influenced by $y$.          $~~~~e$       Ernst Zermelo
------------- ----------------------------------- ------------- --------------------------

<br>
<br>

~~~{.Translate .FOL system="thomasBolducAndZachFOL"}
5 Cc /\ Pc : Christine Paulin-Mohring is a professor of computer science.
~~~

~~~{.Translate .FOL system="thomasBolducAndZachFOL"}
6 Ieb /\ Ied : Ernst Zermelo was influenced by both Bertrand Russell and David Hilbert.
~~~

~~~{.Translate .FOL system="thomasBolducAndZachFOL"}
7 Ab -> (Pb /\ Wbc) : If Bertrand Russell is alive, then he is a professor working with Christine Paulin-Mohring.
~~~

~~~{.Translate .FOL system="thomasBolducAndZachFOL"}
8 ~Iba /\ Iab : Alonzo Church did not influence Bertrand Russell, but he was influenced by Bertrand Russell.
~~~

~~~{.Translate .FOL system="thomasBolducAndZachFOL"}
9 Wad \/ Wae : Alonzo Church worked with either David Hilbert or Ernst Zermelo.
~~~

~~~{.Translate .FOL system="thomasBolducAndZachFOL"}
10 (Pd /\ Ad) -> (Cd /\ Wdc) : David Hilbert was a professor who if he were alive, then he would be a computer scientist working with Christine Paulin-Mohring.
~~~

<p>[Previous: Sets](https://carnap.io/shared/srenee651@gmail.com/book-FOL-sets.pandoc) &emsp; &emsp; &emsp; &emsp; [-Main Page-](https://carnap.io/shared/srenee651@gmail.com/Workbook.pandoc#part-ii-first-order-logic)   &emsp; &emsp; &emsp; &emsp;  [Next: Quantifiers(https://carnap.io/shared/srenee651@gmail.com/book-FOL-quant.pandoc) </p>

