---
--from markdown+simple_tables
---

# First-Order Logic

## Predicates

__Constants__ are specific objects/entities.
<br>i.e. Kitkat is a constant as Kitkat is my roommate's cat, 0 is a constant as it is a specific number, and {1,2,3} is a constant as it is the set of 1, 2 and 3.

In PL, we used propositions which are declarative statements. Meanwhile, in FOL, we use __Predicates__. 
Predicates are properties or relations which apply to or between objects/entities. 
Every predicate has an __arity__ which is the number of inputs (objects/entities) for the predicate.

In the PL section, we listed some example propositions:

-   "Ice is colder than water."
-   "MUN is a university."
-   "Kitkat is playing."

These can all be expressed as predicates with constants.

-   "_Ice_ is __colder__ than _water_." 
<br>Here _ice_ and _water_ are constants and __colder__ is the predicate. IsColderThan(ice,water).
<br>Symbolically we would state let b be "ice", and c be "water". Let Cxy be "x is colder than y". Here x and y are variables and the xy indicates that C is a binary predicate. 
<br>Then this translates to Cbc.
-   "MUN is a university."
<br>Here _MUN_ is a constants and __university__ is the predicate. IsAUniversity(MUN).
<br>Symbolically we would state let m be "MUN". Let Ux "x is a university". 
<br>Then this translates to Um.
-   "Kitkat is playing."
<br>Here _Kitkat_ is a constants and __playing__ is the predicate. IsPlaying(Kitkat).
<br>Symbolically we would state let k be "Kitkat". Let Px "x is playing". 
<br>Then this translates to Pk.


```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
1. Amy is in-between Bob and Chris. Select the predicate.
| Amy
| *In-between
| Bob
| Chris
| and
```

```{.QualitativeProblem .MultipleSelection options="check" submission="none" content-format="html"}
2. Amy is in-between Bob and Chris. Select the constants.
| *Amy
| In-between
| *Bob
| *Chris
| and
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
3. Amy is inbetween Bob and Chris. Let Bxyz be "y is in-between x and z". Let a be "Amy", let b be "Bob", let c be "Chris". Select the statement in its symbollic form.
| Babc
| *Bbac
| Bacb
| Bcba
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
4. The arity of the in-between predicate is:
| 0
| 1
| 2
| *3
| 4
```
