# Sets & Relations

## Relations

###Equivalence Relations

An equivalence relation is a relation that is reflexive, symmetric and transitive. 
<br>It has to have all three of these properties to be an equivalence relation.


Looking back at the original Loves relation on Folks = {Sam,Jamie},

<img src="https://carnap.io/shared/smcintyre/loves1.png" alt="Loves Relation on {Sam,Jamie}">
<br>Is this an equivalence relation?
<br>No. It is not.
<br>On the symmetry page, we determined that this relation is not symmetric.
<br>Equivalence relations must be reflexive and symmetric and transitive.
<br>As it is not symmetric, it cannot be an equivalence relation.


```{.QualitativeProblem .MultipleSelection options="check" submission="none" content-format="html"}
1. Let A = {1,2,3}. Select all of the relations below on A such that the relation is an equivalence relation.
| *R = {(1,1),(2,2),(3,3)}
| R = {(1,1),(2,3),(2,2),(3,3),(3,1)}
| R = {(1,2),(2,3),(3,3)}
| *R = {(1,1),(1,2),(2,2),(2,1)}
```

```{.QualitativeProblem .MultipleSelection options="check" submission="none" content-format="html"}
2. Let A = ℕ. Select all of the relations below on A such that the relation is an equivalence relation.
| R is the < relation.
| R is the ≤ relation.
| *R is the = relation.
| R is the ≠ relation.
```

###Equivalence Classes

Suppose R on A is an equivalence relation.
<br>We can define equivalence classes on objects in A.
<br>Suppose a∈A. 
<br>Then the equivalence class of a is defined as the set of all elements b in A such that aRb.
<br>Formally, we can express this as:
<br>$~~~~~~$ [a] = {b∈A | aRb}
<br>_It is important for you to know this notation as you will be tested on it!_

```{.QualitativeProblem .MultipleSelection options="check" submission="none" content-format="html"}
3. Let A = {1,2,3}. Let R = {(1,1),(3,3),(2,2),(1,3),(3,1)}. Select all the elements in [1].
| *1
| 2
| *3
| (1,1)
```

We can view this pictorally by drawing out the equivalence relation, and we can group all of the elements that relate to each other together.

<img src="https://carnap.io/shared/smcintyre/eqclass.png" alt="Equivalence Classes">

Notice here we have 3 distinct equivalence classes, as we have 3 groupings.
<br>Also note how [a] = [b] as both [a] and [b] would produce the same sets.
<br>But that [a] and [d] are disjoint! Meaning they share NO elements; their intersection is empty!
<br>The union of alllllll of the equivalence classes results in the set the relation is on.


<br>NOTE: THIS GROUPING MUST ONLY BE DONE WITH EQUIVALENCE RELATIONS.

```{.QualitativeProblem .MultipleSelection options="check" submission="none" content-format="html"}
4. From the above example, select all of the equivalence classes that are disjoint with [a].
| [b]
| [c]
| *[d]
| *[e]
| *[f]
```

<br><br><br>Next we will discuss Orders.

<p>[Previous: Transitivity](https://carnap.io/shared/smcintyre/SR-trans.pandoc) &emsp; &emsp; &emsp; &emsp; [-Main Page-](https://carnap.io/shared/smcintyre/Workbook.pandoc#part-iv-sets-relations)   &emsp; &emsp; &emsp; &emsp;  [Next: Orders](https://carnap.io/shared/smcintyre/SR-ord.pandoc) </p>
