
#Sets and Relations
##Functions
####Injective

A function that is injective has the additional requirement,
<br>All elements b_1,b_2 of the domain B satisfy the following: b_1≠b_2 implies that f(b_1)≠f(b_2).

In some sense, we are ‘injecting’ B into C (different things map to different things). 
<br>In other words, for every pair of distinct elements, they must map to different results!

What about A = {1,2}, B = {2,3,4}, and f on AxB where f = {(1,2),(2,4)}?
<br>Is this function injective?
<br>The domain is A, {1,2}. The co-domain is B, {2,3,4}.
<br>Does every pair of elements in the domain map different items in the co-domain?
<br>Yes, because 1 maps to 2, and 2 maps to 4. 
<br>So yes this function is injective.

What about A = {1,2,3}, B = {2,3,4}, and f on AxB where f = {(1,2),(2,2),(3,4)}?
<br>Is this function injective?
<br>The domain is A, {1,2,3}. The co-domain is B, {2,3,4}.
<br>Does every pair of elements in the domain map different items in the co-domain?
<br>No, because 1 maps to 2, and 2 maps to 2. 
<br>This means two different items in the domain map to the same element in the co-domain.
<br>So no this function is NOT injective.

```{.QualitativeProblem .MultipleSelection options="check" submission="none" content-format="html"}
3. Let A = {1,2,3}, B = {4,5,6,7} Select all of the relations below on AxB such that the relation is an injective function.
| *R = {(1,4),(2,5),(3,6)}
| R = {(1,5),(2,4),(3,5)}
| *R = {(1,6),(2,5),(3,7)}
| R = {(1,4),(2,4),(3,5)}
```

```{.QualitativeProblem .MultipleSelection options="check" submission="none" content-format="html"}
4. Let A,B = ℕ. Select all of the functions below on AxB such that the function is injective.
| *f(x) = x + 1
| *g(x) = 2x
| *h(x) = x
| m(x) = x mod 2
```


####Surjective

A function that is surjective has the additional requirement,
<br>For all elements c of the co-domain C, there exists an element b of the domain B such that f(b)=c.

Basically, every item in the co-domain must have something in the domain that maps to it.
<br>There cannot be an item in the co-domain that is left alone :(


What about A = {1,2}, B = {2,3,4}, and f on AxB where f = {(1,2),(2,4)}?
<br>Is this function surjective?
<br>The domain is A, {1,2}. The co-domain is B, {2,3,4}.
<br>1 maps to 2, and 2 maps to 4. But NOTHING maps to 3. It is all alone and sad....
<br>So no this function is NOT surjective.

What about A = {1,2,3}, B = {2,4}, and f on AxB where f = {(1,2),(2,4),(3,4)}?
<br>Is this function surjective?
<br>The domain is A, {1,2,3}. The co-domain is B, {2,4}.
<br>1 maps to 2. 2 maps to 4. And so everything in the co-domain has been mapped to!
<br>So yes this function is surjective.

You may be clever and notice that if we have a function who's cardinality of the domain is larger than the cardinality of the co-domain, it cannot be surjective!

```{.QualitativeProblem .MultipleSelection options="check" submission="none" content-format="html"}
5. Let A = {1,2,3,4}, B = {4,5,6} Select all of the relations below on AxB such that the relation is an surjective function.
| *R = {(1,4),(2,5),(3,6),(4,4)}
| R = {(1,5),(2,4),(3,5),(4,4)}
| *R = {(1,6),(2,5),(3,4),(4,6)}
| R = {(1,4),(2,4),(3,5),(4,4)}
```

```{.QualitativeProblem .MultipleSelection options="check" submission="none" content-format="html"}
6. Let A,B = ℕ. Select all of the functions below on AxB such that the function is surjective.
| f(x) = x + 1
| g(x) = 2x
| *h(x) = x
| m(x) = x mod 2
```

####Bijective

A function that is a bijection has to be both surjective and injective.

Intuitively, we think of a bijection as a perfect matching between the elements of
the domain and co-domain.
