---
--from markdown+simple_tables
---

# Sets & Relations

## Sets

### Power Set

The __power set__ of set A, denoted as ğ’«(A), is the set of all subsets of A.
<br>This includes both A and âˆ….

Examples:

+ ğ’«({1,2}) = {âˆ…, {1}, {2}, {1,2}}	
<br>_Note: {1}â‰ 1. Be careful when type-checking!_
+ ğ’«(âˆ…) = {âˆ…}
+ ğ’«({âˆ…}) = {âˆ…, {âˆ…}}.

Note: âˆ…â‰ {âˆ…}. 
<br>One is the empty set and the other is the set containing the empty set.
<br> $~~~~$ _Think about the empty set being nothing, and sets being a bag._
<br> $~~~~$ _This means âˆ… is nothingness but {âˆ…} is an empty bag._


```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
1. ğ’«({(1,2)}) = 
| {âˆ…, 1}
| {âˆ…, {1,2}}
| *{âˆ…, {(1,2)}}
| {âˆ…, (1,2)}
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
2. ğ’«({âˆ…, {âˆ…}}) = 
| âˆ…
| {âˆ…, {âˆ…}}
| {âˆ…, {âˆ…}, {âˆ…, {âˆ…}}
| *{âˆ…, {âˆ…}, {{âˆ…}}, {âˆ…, {âˆ…}}
```

#### Proving Properties

__Example__
<br>For any sets A,B, prove that the following property holds: A âŠ† B â‡’ ğ’«(A) âŠ† ğ’«(B).
<br>Proof: Suppose that A âŠ† B.
<br>Let Câˆˆğ’«(A) where C is arbitrary.
<br> _Remember, the ğ’«(A) is a set of sets, so C must be a set._
<br>By definition of power set, C âŠ† A.
<br>It follows that C âŠ† B by transitivity of subsets (see Subsets page).
<br>Since C âŠ† B, Câˆˆğ’«(B) by definition of power set.
<br>Since C was an arbitrary element of ğ’«(A), and we found that Câˆˆğ’«(B), we know that ğ’«(A) âŠ† ğ’«(B).
<br>Therefore for any sets A,B, A âŠ† B â‡’ ğ’«(A) âŠ† ğ’«(B).

Exercise: For any sets A,B prove that the following property holds: A âŠ‚ B  â‡’  ğ’«(A) âŠ‚ ğ’«(B).

Exercise: For any sets A,B prove that the following property holds: ğ’«(A) âŠ† ğ’«(B) â‡’ A âŠ† B.


<p>[Previous: Set Operations](https://carnap.io/shared/smcintyre/book-SR-op.pandoc) &emsp; &emsp; &emsp; &emsp; [-Main Page-](https://carnap.io/shared/smcintyre/Workbook.pandoc#part-iv-sets-relations)   &emsp; &emsp; &emsp; &emsp;  [Next: Cardinality on Finite Sets](https://carnap.io/shared/smcintyre/book-SR-card.pandoc) </p>

