---
--from markdown+simple_tables
---

# Sets & Relations

## Relations

A relation on a domain B and co-domain C is any subset of B×C.

In this course, we will mostly look at __homogenous__ relations. This means that the domain and co-domain are the same set!
<br>A relation R on set B is a subset of BxB.

Examples:
<br>The Loves relation on the set Folks = {Sam,Jamie} is given by the following:
<br>Loves = {(Sam,Sam),(Sam,Jamie),(Jamie,Jamie)}.
<br>Notice that Loves ⊆ Folks×Folks.

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
1. Select y such that y∉Loves relation but y∈Folks×Folks.
| Sam
| (Sam,Erin)
| *(Jamie,Sam)
| ∅
```
When a pair of elements (x,y)∈R, we can alternatively write this as xRy, read as "x relates to y in relation R".

```{.QualitativeProblem .MultipleSelection options="check" submission="none" content-format="html"}
2. Select all (x,y) such that x Loves y.
| *(Sam, Jamie)
| (Jamie, Sam)
| *(Jamie, Jamie)
| (Sam,Erin)
```

The < relation on ℕ is given by the following:
<br> < = {(a,b) | a∈ℕ ∧ b∈ℕ ∧ a<b}

```{.QualitativeProblem .MultipleSelection options="check" submission="none" content-format="html"}
3. Select all of the elements in the < relation.
| (-1,2)
| *(1,10)
| (10,1)
| (20,20)
| *(25,10000)
```

While in FOL we often wrote Rxy to express a binary predicate, but we will write xRy to denote that (a,b)∈R.

```{.QualitativeProblem .MultipleSelection options="check" submission="none" content-format="html"}
4. Let S on {0,1,2,3,4} be defined as S = {(1,3),(2,4),(4,4),(4,2)}. Select all the True statements.
| *1S3
| 3S1
| *4S4
| 1S4
```

Some relations you have been exposed to already: <, ≤, =, ≠.

We can draw the relation with what is known as a directed graph.
<br>Let's use the Loves relation as an example.

<img src="https://carnap.io/shared/smcintyre/loves1.png" alt="Loves Relation on {Sam,Jamie}">
<br>Every element in Folks has what is called a node.
<br>Every element in Loves has a directed arrow that goes from the first element of the pair to the second element.

If we added another person, say Erin, to the Folks set but didn't include them in any of the pairs of the the Loves relation, 
then Erin would have their own node but no incoming or outcoming arrows. The diagram would look like this.

<img src="https://carnap.io/shared/smcintyre/loves2.png" alt="Loves Relation on {Sam,Jamie,Erin}">

<br><br><br>Next we will discuss some properties of homogenous relations. 
<br>The main properties we will discuss are Reflexivity, Symmetry, Transitivity, and Antisymmetry.
<br>We will start with Reflexivity.

<p>[Previous: Cardinality of Finite Sets](https://carnap.io/shared/smcintyre/book-SR-card.pandoc) &emsp; &emsp; &emsp; &emsp; [-Main Page-](https://carnap.io/shared/smcintyre/Workbook.pandoc#part-iv-sets-relations)   &emsp; &emsp; &emsp; &emsp;  [Next: Reflexivity](https://carnap.io/shared/smcintyre/book-SR-ref.pandoc) </p>
