# Sets and Relations



Remember, ∅ and {} mean the same thing -- the empty set!

##Set Union

The union of sets A and B (A∪B)
is defined as A∪B={x|x∈A ∨ x∈B}.


For example, {1,3,5} ∪ {2,4} = {1,2,3,4,5}

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S1. What is {1,2,3} ∪ {2}?
| {2}
| *{1,2,3}
| {1,2}
| ∅
| {1,3}
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S2. What is N ∪ Z?
| ∅
| Natural Numbers N
| *Integers Z
| Rationals Q
| Reals R
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S3. What is ∅ ∪ N?
| ∅
| *Natural Numbers N
| Integers Z
| Rationals Q
| Reals R
```

##Set Intersection

The intersection of sets A,B (A ⋂ B)
is defined as A⋂B={x|x∈A ∧ x∈B}

For example, {1,3,5} ⋂ {2,4} = ∅<br>
Because there is nothing that is both in {1,3,5} and {2,4}.

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S4. What is {1,2,3} ⋂ {2}?
| *{2}
| {1,2,3}
| {1,2}
| ∅
| {1,3}
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S5. What is N ⋂ Z?
| ∅
| *Natural Numbers N
| Integers Z
| Rationals Q
| Reals R
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S6. What is ∅ ⋂ N?
| *∅
| Natural Numbers N
| Integers Z
| Rationals Q
| Reals R
```

##Set Difference

The set difference of sets A,B (A∖B)
is defined as A-B={x|x∈A ∧ x∉B}.<br>
(Some books use A\B instead of A-B.)

For example, {1,3,5} - {2,4} = {1,3,5}<br>
Another example, {1,1,1} - {1} = ∅. This is because duplicates don't matter!

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S7. What is {1,2,3} - {2}?
| {2}
| {1,2,3}
| {1,2}
| ∅
| *{1,3}
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S8. What is N - Z?
| *∅
| Natural Numbers N
| Integers Z
| Rationals Q
| Reals R
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S9. What is ∅ - N?
| *∅
| Natural Numbers N
| Integers Z
| Rationals Q
| Reals R
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S10. What is Z - N?
| ∅
| Natural Numbers N
| Integers Z
| *The negative integers
| The non-positive integers
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S11. What is {2} - ({1,2,3} ⋂ {4,5}) ?
| *{2}
| {1,2,3}
| {1,2}
| ∅
| {1,3}
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S12. What could X be such that {1,2,3} ⋂ ({3,4} - X) = ∅ ?
| ∅
| {4}
| {1,2}
| *{3,5}
| {1,2,4}
```
