# Set Operations


Remember, âˆ… and {} mean the same thing -- the empty set!

##Set Union

The union of sets A and B (AâˆªB)
is defined as AâˆªB={x|xâˆˆA âˆ¨ xâˆˆB}.


For example, {1,3,5} âˆª {2,4} = {1,2,3,4,5}

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S1. What is {1,2,3} âˆª {2}?
| {2}
| *{1,2,3}
| {1,2}
| âˆ…
| {1,3}
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S2. What is N âˆª Z?
| âˆ…
| Natural Numbers N
| *Integers Z
| Rationals Q
| Reals R
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S3. What is âˆ… âˆª N?
| âˆ…
| *Natural Numbers N
| Integers Z
| Rationals Q
| Reals R
```

##Set Intersection

The intersection of sets A,B (A â‹‚ B)
is defined as Aâ‹‚B={x|xâˆˆA âˆ§ xâˆˆB}

For example, {1,3,5} â‹‚ {2,4} = âˆ…<br>
Because there is nothing that is both in {1,3,5} and {2,4}.

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S4. What is {1,2,3} â‹‚ {2}?
| *{2}
| {1,2,3}
| {1,2}
| âˆ…
| {1,3}
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S5. What is N â‹‚ Z?
| âˆ…
| *Natural Numbers N
| Integers Z
| Rationals Q
| Reals R
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S6. What is âˆ… â‹‚ N?
| *âˆ…
| Natural Numbers N
| Integers Z
| Rationals Q
| Reals R
```

##Set Difference

The set difference of sets A,B (Aâˆ–B)
is defined as A-B={x|xâˆˆA âˆ§ xâˆ‰B}.<br>
(Some books use A\B instead of A-B.)

For example, {1,3,5} - {2,4} = {1,3,5}<br>
Another example, {1,1,1} - {1} = âˆ…. This is because duplicates don't matter!

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S7. What is {1,2,3} - {2}?
| {2}
| {1,2,3}
| {1,2}
| âˆ…
| *{1,3}
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S8. What is N - Z?
| *âˆ…
| Natural Numbers N
| Integers Z
| Rationals Q
| Reals R
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S9. What is âˆ… - N?
| *âˆ…
| Natural Numbers N
| Integers Z
| Rationals Q
| Reals R
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S10. What is Z - N?
| âˆ…
| Natural Numbers N
| Integers Z
| *The negative integers
| The non-positive integers
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S11. What is {2} - ({1,2,3} â‹‚ {4,5}) ?
| *{2}
| {1,2,3}
| {1,2}
| âˆ…
| {1,3}
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S12. What could X be such that {1,2,3} â‹‚ ({3,4} - X) = âˆ… ?
| âˆ…
| {4}
| {1,2}
| *{3,5}
| {1,2,4}
```

##Power set

The power set of a set A, denoted as P(A), is the set of all subsets of A.<br>
This includes both A and âˆ….<br>
Remember, âˆ… and {} mean the same thing.

In fact, the number of elements in P(A) is $2^{# of elements in A}$.

Examples:

1.	P({1,2})  =  {âˆ…, {1}, {2}, {1,2}} 
	<br> Note: {1}â‰ 1. 
	<br>Be careful when type-checking!

2.	P({1,2,3})  =  {âˆ…, {1}, {2},{3},{1,2},{1,3},{2,3},{1,2,3}} 

2.	P(âˆ…) = {âˆ…}

3.	P({âˆ…}) = {âˆ…, {âˆ…}}.<br>
	Note: âˆ… â‰  {âˆ…}.
	<br>Why? Well, âˆ…âˆˆ{âˆ…}, but âˆ…âˆ‰âˆ…  (since there are no elements of the empty set!)

4.	P({1,2,{2,4}}) = ?

	Hint
	<details>


    	Set B = {2,4}, now do the power set!
	
	Solution
	<details>

    	P({1,2,B}) = {âˆ…, {1}, {2},{B},{1,2},{1,B},{2,B},{1,2,B}} 
	Now, re-write the final solution, but substitute B for {2,4}.<br>
	P({1,2,{2,4}}) = {âˆ…, {1}, {2},{{2,4}},{1,2},{1,{2,4}},{2,{2,4}},{1,2,{2,4}}} 




```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S13. What is P({2})?
| âˆ…
| {2}
| {âˆ…}
| {âˆ…,2}
| *{âˆ…,{2}}
```

```{.QualitativeProblem .MultipleChoice options="check" submission="none" content-format="html"}
S14. What is P({{{âˆ…}}, âˆ…})?
| {âˆ…}
| {{âˆ…},âˆ…}
| {{{âˆ…}}, âˆ…}
| {{{{âˆ…}}}, {âˆ…}, âˆ…, {{âˆ…}}}
| *{{{{âˆ…}}}, {âˆ…}, {{{âˆ…}}, âˆ…}, âˆ…}
| {{{{âˆ…}}}, {âˆ…}, {{{âˆ…}}, âˆ…}, {{âˆ…}}, âˆ…}
```

Claim: For any sets A,B, prove that the following property holds: A âŠ† B â‡’ ğ’«(A) âŠ† ğ’«(B).
<br>Proof: Suppose that A âŠ† B.
<br>Let Câˆˆğ’«(A) where C is arbitrary.
<br> _Remember, the ğ’«(A) is a set of sets, so C must be a set._
<br>By definition of power set, C âŠ† A.
<br>It follows that C âŠ† B by transitivity of subsets (see Subsets page).
<br>Since C âŠ† B, Câˆˆğ’«(B) by definition of power set.
<br>Since C was an arbitrary element of ğ’«(A), and we found that Câˆˆğ’«(B), we know that ğ’«(A) âŠ† ğ’«(B).
<br>Therefore for any sets A,B, A âŠ† B â‡’ ğ’«(A) âŠ† ğ’«(B).
