# Sets & Relations

## Relations

###Orders

####Total Orders

An order relation R on set B is a Total Order if and only if for all a,b in B, either aRb or bRa.
<br>In short, it means EVERY pair relates in at least one direction.



<img src="https://carnap.io/shared/smcintyre/loves_ord.png" alt="Loves Relation on {Sam,Jamie}">
<br>If we look up to the above Hasse Diagram, we notice that Sam and Jamie are both on the same level. 
<br>So they do not relate via transitivity. Additionally, there is no line between Sam and Jamie.
<br>This means these two do not relate, and thus that relation is not a total order relation.

In fact, if we drew the Hasse Diagram for a total order, you will notice that all of the Nodes form a straight line!
```{.QualitativeProblem .MultipleSelection options="check" submission="none" content-format="html"}
1. Let A = {1,2,3,4}. Select all of the relations below on A such that the relation is a total order.
| R = {(1,1),(2,2),(3,3),(4,4)}
| R = {(1,1),(2,3),(2,2),(3,3),(3,1),(4,4)}
| *R = {(1,1),(2,2),(3,3),(4,4),(3,1),(3,4),(2,3),(2,4),(2,1),(4,1)}
| R = {(1,1),(2,2),(3,3),(4,4),(3,1),(2,3),(2,4),(2,1),(4,1)}
```


Claim: ≤ on the integers is a total order.
<br>Proof Sketch: Above we showed that ≤ on the integers is a partial order.
<br>So all that is required is the totality portion, that "For any integers a,b, either a≤b or b≤a."
<br>We know for any two integers n,m that either n<m, m<n, or n=m.
<br>This satisfies that either n≤m or m≤n.
<br>Thus ≤ on the integers is a total order.

Claim: ⊆ on P({1,2}) is a partial order, but **not** a total order.
<br>Proof: Note that {1} and {2} are incomparable. <br>Neither {1}⊆{2} nor {2}⊆{1}. <br>Thus totality is violated.


```{.QualitativeProblem .MultipleSelection options="check" submission="none" content-format="html"}
2. Select all of the relations R on Z that are total orders.
| R is the < relation.
| R is the = relation.
| *R is the ≤ relation. 
| xRy iff x+4≤y
```

<details>
<summary>Explanation for Q2</summary>

1.  R is the < relation.<br>This is not a partial order. <br>So it is not a total order.

3.  R is the = relation.<br>This is a partial order as discussed above. <br>However, is it total?
<br>Suppose we have any two integers a,b, is it the case that a=b or b=a?
<br>We can set a=1, b=2. <br>It is not the case that 1=2. <br>It is not the case that 2=1. <br>Therefore we have found a counterexample, two integers a,b where a does not relate to b and b does not relate to a.
<br>Thus this is not a total relation.

3.  R is the ≤ relation.<br>This was shown above that this is a total order.

4.  xRy iff x+4≤y.<br>This is not a partial order. <br>For x=1, y=1, we get 1+4 = 5 ≴ 1, and so it does not satisfy the reflexivity requirement.

</details>
