---
--from markdown+simple_tables
---

# Propositional Logic

## The Semantics of Arguments

###Logical Equivalence

Sentences $\alpha$ and $\beta$ are logically equivalent, denoted by $\alpha$ ⧦ $\beta$,
when they say essentially the same thing, possibly using different logical formulations.

__Logical Equivalence__: $\alpha$ ⧦ $\beta$ if and only if $\alpha$ and $\beta$ have identical truth tables.

Example: Show $\neg (P \lor Q)$ ⧦ $\neg P \land \neg Q$. In words, show that these two columns in the truth table are identical.


```{.TruthTable .Simple system="thomasBolducAndZachTFL2019" submission="none" options="nocounterexample nodash immutable nocheck"}
1.1 P\/Q, ~(P\/Q), ~P, ~Q, ~P/\~Q
|   -T -  F - --   F-  F-  --F --
|   -T -  F - --   F-  T-  --F --
|   -T -  F - --   T-  F-  --F --
|   -F -  T - --   T-  T-  --T --
```

```{.TruthTable .Simple system="thomasBolducAndZachTFL2019" submission="none" options="nocounterexample nodash immutable nocheck"}
1.2 ~(P\/Q), ~P/\~Q
|   F T TT   FTF FT
|   F T TF   FTF TF
|   F F TT   TFF FT
|   T F FF   TFT TF
```

```{.QualitativeProblem .MultipleSelection options="check" submission="none"}
1.3 Select all of the sentences which are logically equivalent to ¬P∧¬Q
| * ¬(P∨Q)
| ¬(¬P∨¬Q)
| ¬(¬P∧¬Q)
| * ¬¬(¬P∧¬Q)
```



###Logical Form and Arguments

__Logical Implication:__


+ A set of statements $\mathcal{S}$ _logically implies_ a statement $\alpha$, written $\mathcal{S} \models \alpha$,
if and only if _every truth-value assignment making every sentence in $\mathcal{S} true also makes $\alpha$ true_.
+ A set of statements $\mathcal{S}$ does not logically imply a statement $\alpha$ is written as $\mathcal{S}$ ⊭ $\alpha$.
+ $\alpha$ is a logical consequence of $\mathcal{S}$ if and only if $\mathcal{S} \models \alpha$.

__Procedure for Testing Logical Implication:__ 

#. make a truth table with columns for each formula involved, (subformulas can help)
#. separate the premises from the conclusion by the $\models$ symbol (double turnstile),
#. check that the conclusion is T on every row where all the premises are T.
	Rows where at least one premise is F or the conclusion is T should get a checkmark under the $\models$ symbol. Rows where all of the premises are T but the conclusion is F should get an X.
	+ If there is an X, then $\alpha$ is not a consequence. The truth-values of the propositional variables on this row are the counter-example. 
	+ Else $\alpha$ is a consequence of the premises.


Example: Show that $P \land Q \models (P \lor Q)$

```{.TruthTable .Validity system="thomasBolducAndZachTFL2019"  submission="none" options="nocounterexample nodash immutable turnstilemark double-turnstile nocheck"}
2.1 P/\Q:|-: P\/Q
|   -T -  T  -T -
|   -F -  T  -T -
|   -F -  T  -T -
|   -F -  T  -F -
```

```{.TruthTable .Validity system="thomasBolducAndZachTFL2019" submission="none" options="nocounterexample nodash immutable turnstilemark double-turnstile nocheck"}
2.2 P/\Q:|-: P\/Q
|   TT T  T  TT T
|   TF F  T  TT F
|   FF T  T  FT T
|   FF F  T  FF F
```


Example: Show that $P \lor Q$ ⊭ $(P \land Q)$

Enter in the counterexample as the row of truth-values for the propositional variables. For example, if P=T and Q=T is the counterexample, enter in TT.


```{.TruthTable .Validity system="thomasBolducAndZachTFL2019" submission="none" options="nocheck nodash immutable turnstilemark double-turnstile"}
3.1 P\/Q:|-: P/\Q
|   -T -  T  -T -
|   -T -  F  -F -
|   -T -  F  -F -
|   -F -  T  -F -
```

```{.TruthTable .Validity system="thomasBolducAndZachTFL2019" submission="none" options="nocheck nodash immutable turnstilemark double-turnstile"}
3.2 P\/Q:|-: P/\Q
|   TT T  T  TT T
|   TT F  F  TF F
|   FT T  F  FF T
|   FF F  T  FF F
```

Exercises: 

Show that ruling out one alternative in a disjunction logically implies the
other disjunct: $P \lor Q, \neg P \models Q$.


```{.TruthTable .Validity system="thomasBolducAndZachTFL2019" submission="none" options="nodash turnstilemark double-turnstile"}
4 P\/Q, ~P:|-: Q
```


Show that ruling one alternative in a disjunction does not logically imply the
other disjunct: $P \lor Q, P$ ⊭ $Q$.


```{.TruthTable .Validity system="thomasBolducAndZachTFL2019" submission="none" options="nodash turnstilemark double-turnstile"}
5 P\/Q, P:|-: Q
```

__If the set of premises is empty, then all of the premises are considered to be true in every row.__ 

In Carnap, the $\emptyset$ is shown as $\top$, which is easy to remember as "always true".

Exercises:
 
Show that a tautology is a logical consequence of no premises: $\emptyset \models P \lor ~P$.


```{.TruthTable .Validity system="thomasBolducAndZachTFL2019" submission="none" options="nodash turnstilemark double-turnstile"}
6 :|-: P \/ ~P
```

Show that an indeterminate statement is not a logical consequence of no premises: $\emptyset \models P \lor Q$.


```{.TruthTable .Validity system="thomasBolducAndZachTFL2019" submission="none" options="nodash turnstilemark double-turnstile"}
7 :|-: P \/ Q
```

__If the set of premises is contradictory, then there is no row that makes the premises true and the conclusion false. This is a vacuous truth.__ 

Exercise: Show that anything is a logical consequence from a contradictory set of premises: $P \land ~P \models Q$.


```{.TruthTable .Validity system="thomasBolducAndZachTFL2019" submission="none" options="nodash turnstilemark double-turnstile"}
8 P /\ ~P :|-: Q
```

<p>[Previous: Logical Truths & Falsehoods](https://carnap.io/shared/srenee651@gmail.com/book-prop-taf.pandoc) &emsp; &emsp; &emsp; &emsp; [-Main Page-](https://carnap.io/shared/srenee651@gmail.com/Workbook.pandoc)  &emsp; &emsp; &emsp; &emsp;  [Next: Conditionals & Biconditionals](https://carnap.io/shared/srenee651@gmail.com/book-prop-CB.pandoc) </p>
