ND Playground
=============

When writing sentences of PL, remember you can use the following ways
to enter connectives that are easier to do with a keyboard:

------------------------- -----------------------------
not ¬                     `-`, `~`
and ∧                     `/\`,  `&`
or ∨                      `\/`
if then →                 `->`, `>`
if and only if ↔          `<->`, `<>`
contradiction ⊥           `!?`, `_|_`
------------------------- -----------------------------


## A proof box for you to play in!

Want to use Carnap to construct and check an arbitrary proof? You can
do that in this "playground" proof editor. 

~~~{.Playground .ZachTFL2019 options="indent resize render tabindent autoindent fonts"} 
~~~

Your proof is correct if all lines have a `+` next to them. Since
Carnap does not know what you're *trying* to prove, it will tell you
in the top line what you *have* proved. 

Alternatively, you could use the interactive version at Open Logic Project: https://proofs.openlogicproject.org
For PL, you will want to select TFL (Truth-Functional Logic). Later we will use FOL (First-Order Logic). 

There are additional exercises: https://proofs.openlogicproject.org/tfl-exs.html
