---
--from markdown+simple_tables
---

# Propositional Logic

## Conditionals and Biconditionals

###Semantics: Conditionals

Let $\alpha$ be a sentence variable for any propositional statement.


__Truth-Value Assignment for Conditionals__

A conditional $\alpha \to \beta$ is true if and only if $\alpha$ is false (F) or $\beta$ is true (T).

You can think of $\alpha \to \beta$ as a promise. 

Consider the statement: “If you do all your homework and study, then you will pass the
class.” If it is true that you did all your homework and you studied, but you did not pass, then the promise is broken, and thus the statement is false.

Alternatively, think of a politician that says "If I am elected then free tuition for everyone.”
When would you say that they did not deliver on their promise?
Would you hold them accountable for their promise even if they are not elected?

Example: D $\to$ F: If it is drizzling then it is foggy in St.John's.

The first kind of truth table.

```{.TruthTable .Simple system="thomasBolducAndZachTFL2019" submission="none" options="nocounterexample immutable nodash"}
2.1 P -> Q
|     -T-
|     -F-
|     -T-
|     -T-
```

The second kind of truth table.

```{.TruthTable .Simple system="thomasBolducAndZachTFL2019" submission="none" options="nocounterexample immutable nodash"}
2.1 P -> Q
|    TTT
|    TFF
|    FTT
|    FTF
```

Exercise: Construct the truth table for $\neg P \to Q \lor P$.

~~~{.SynChecker .Match system="thomasBolducAndZachTFL2019" submission="none"} 
III.1 ~P -> (Q \/ P)
~~~

```{.TruthTable .Simple system="thomasBolducAndZachTFL2019" submission="none" options="nocounterexample nodash autoAtom"}
2.1 ~P -> (Q \/ P)
```

###Conditionals: Equivalences

Example: Show $P \to Q$ ⧦ $\neg P \lor Q$. 

```{.TruthTable .Simple system="thomasBolducAndZachTFL2019" submission="none" options="nocounterexample nodash immutable nocheck"}
2.1 P->Q, ~P, ~P\/Q
|    -T-  F-  --T -
|    -F-  F-  --F -
|    -T-  T-  --T -
|    -T-  T-  --T -
```

```{.TruthTable .Simple system="thomasBolducAndZachTFL2019" submission="none" options="nocounterexample nodash immutable nocheck"}
2.1 P->Q, ~P, ~P\/Q
|    TTT  FT  FTT T
|    TFF  FT  FTF F
|    FTT  TF  TFT T
|    FTF  TF  TFT F
```

Exercise: Show $P \to (Q \to R)$ ⧦ $P \land Q$ \to R$. 

```{.TruthTable .Simple system="thomasBolducAndZachTFL2019" submission="none" options="nocounterexample nodash immutable nocheck"}
2.1 P->(Q->R), (P/\Q)->R
```
