# Number Theory

Number theory is the study of numbers, in particular the integers!

### The Integers ℤ

ℤ = {0,-1,1,-2,2,-3,3,...}

<br>Note that the sum of any two integers is an integer.

Which other operations are the integers ‘closed’ under?
<br>$~~~~$By ‘closed’, we mean the operation will still produce an element of that type 
<br>$~~~~$(in this case, we are talking about integers).

Is it the case that the following operations are closed? 
<br>Meaning, if we take any two integers, and perform the operation, we will result in an integer.
<br>$~~~~$__Multiplication?__	
<br>$~~~~$__Subtraction?__ 
<br>$~~~~$__Division?__ 
<br>$~~~~$__Exponentiation?__ 
Answers: [^2]

[^2]: Answers:
<br>$~~~~$__Multiplication?__	Yes! Every two integers that we multiply with will result in an integer.
<br>$~~~~$__Subtraction?__ Yes! Every two integers that we subtract with will result in an integer.	
<br>$~~~~$__Division?__ No :( 1/2 does not produce an integer!
<br>$~~~~$__Exponentiation?__ No :(
